spring.datasource.url=jdbc:mysql://serverprod.mysql.database.azure.com:3306/producto
spring.datasource.username=admina
spring.datasource.password=123456789Ma_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
